# PostgreSQL
POSTGRES_DB=hirpodb
POSTGRES_USER=hirpouser
POSTGRES_PASSWORD=454asddadAkajadsasdaksdnffg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=False


VIRTUAL_HOST=localhost,164.92.164.195,admin.hirpo.net,www.admin.hirpo.net
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001

ROOT_PSWD=wc2TeyLGUxCUykb
APP_PSWD=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
